* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

/* FUENTES */
@font-face {
  font-family: 'Rubik Bold';
  src: url("../assets/font/Rubik-Bold.ttf"); }

@font-face {
  font-family: 'Rubik Regular';
  src: url("../assets/font/Rubik-Regular.ttf"); }

a:link {
  color: #f0b953;
  font-size: 22pt;
  text-decoration: none;
  cursor: pointer; }

a:hover {
  color: #ac843c;
  font-size: 22pt;
  text-decoration: none;
  cursor: pointer; }

a:visited {
  color: #f0b953;
  font-size: 22pt;
  text-decoration: none;
  cursor: pointer; }

/* BODY */
body {
  min-width: 370px;
  background-image: linear-gradient(#c6ceca, #544863); }

.carousel-control-next-icon {
  filter: invert(100%); }

.carousel-control-prev-icon {
  filter: invert(100%); }

.menu a {
  font-size: 20pt;
  position: relative;
  display: block;
  padding: 5px; }
  .menu a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #b47dcd, #e878a2, #eb85ab);
    z-index: 1;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.5s ease-in-out; }
  .menu a:hover::before {
    transform: scaleX(1); }

.title {
  /* titulos */
  margin: 20px;
  font-style: italic;
  font-family: 'Rubik-Regular';
  font-size: 50px;
  color: #11274e;
  text-align: center; }

p {
  /* parrafos */
  font-style: normal;
  font-size: 19px;
  margin: 10px;
  text-align: center; }

/* TARGETAS */
.card {
  z-index: -1;
  height: 100%;
  width: 100%;
  display: flex;
  overflow: hidden;
  padding: 20px;
  background-color: rgba(49, 91, 160, 0.418);
  border: rgba(117, 125, 161, 0.4) solid;
  border-radius: 20px;
  box-shadow: 0px 20px 50px -12px rgba(53, 94, 89, 0.6); }
  .card__header {
    padding: 10px;
    margin: 0 auto;
    display: block; }
    .card__header-img {
      width: auto;
      height: auto;
      border-radius: 10px;
      margin: auto; }
    .card__header ul {
      margin: 0 20px;
      text-align: center;
      font-size: 20px;
      list-style-type: circle; }
  .card__title {
    font-size: 25px;
    margin-bottom: 20px; }
  .card:hover {
    filter: brightness(110%); }

/* MEDIAS QUERIES */
/*vista mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .title {
    font-size: 35px; }
  .banner-featured {
    grid-template-columns: 1fr; }
  .card__header {
    margin: 0 10px; } }

/* HEADER */
.header__content-logo {
  width: 6rem;
  /* height: 70; */
  margin: 0 20px;
  background-repeat: no-repeat;
  background-position: 50%;
  border-radius: 50%;
  background-size: 100% auto; }

/* FOOTER */
footer {
  bottom: 0; }

/* MEDIAS QUERIES */
/*vista mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .footer__content-info {
    display: none; } }

/* Sobre nosotros */
.aboutus {
  padding: 0 20px;
  overflow: hidden;
  text-align: center; }
  .aboutus__img {
    width: 75%;
    height: 50%;
    /* filter: brightness(1.1);
        mix-blend-mode: multiply; */ }
    .aboutus__img:hover {
      filter: saturate(180%); }

/* Contacto */
.contact {
  font-size: 25px;
  text-align: center;
  height: 450px;
  padding: 0 20px;
  margin-bottom: 50px; }
  .contact form {
    margin: 100 auto; }

/* Ubicacion */
.location {
  padding: 0 20px;
  margin-bottom: 50px;
  justify-content: center;
  align-items: center;
  text-align: center; }
  .location__ig {
    width: 320;
    height: 450; }
  .location__google {
    width: 100%;
    height: 25rem; }

.panel {
  z-index: -1;
  overflow: hidden;
  padding: 20px;
  background-color: rgba(49, 91, 160, 0.418);
  border: rgba(117, 125, 161, 0.4) solid;
  border-radius: 20px;
  box-shadow: 0px 20px 50px -12px rgba(53, 94, 89, 0.6); }

/* Productos */
.product {
  overflow: hidden;
  text-align: center;
  padding: 0 20px; }
  .product__title {
    margin-bottom: 40px;
    text-align: center;
    font-size: 30px; }
  .product__content {
    margin-bottom: 50px;
    display: grid;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    justify-content: space-around; }

.pay {
  overflow: hidden;
  font-size: 25px;
  text-align: center;
  margin: 50px; }

@media (max-width: 1280px) {
  .product__content {
    grid-template-columns: 1fr; } }

/*vista mobile*/
@media only screen and (min-width: 0px) and (max-width: 767px) {
  .product__content {
    grid-template-columns: 1fr; }
  .product img {
    display: none; } }
