*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
}

    /* FUENTES */

@font-face {
	font-family: 'Rubik Bold';
	src: url('../assets/font/Rubik-Bold.ttf');
}
@font-face {
	font-family: 'Rubik Regular';
	src: url('../assets/font/Rubik-Regular.ttf');
}


a:link {color: $colorLink; font-size: 22pt;  text-decoration: none; cursor: pointer; }
a:hover {color: $colorLinkH; font-size: 22pt;  text-decoration: none; cursor: pointer; }
a:visited {color: $colorLink; font-size: 22pt; text-decoration: none; cursor: pointer; }

// mixin
@mixin tempPadAlign($valueHeight, $valueWidth) {
    padding: 0 20px;
    text-align: center;

    @if ($valueHeight == true) {
    height: $valueHeight;
    }

    @if ($valueWidth == true) {
        width: $valueWidth;
    }
    
}

    /* BODY */

body {
    min-width: $bodyMinWidth;
    background-image: linear-gradient(#c6ceca,rgb(84, 72, 99));
}


.carousel-control{
    &-next-icon{
        filter: invert(100%);
    }

    &-prev-icon {
        filter: invert(100%);
    }
}


.title{/* titulos */
    @include tempPadAlign(false, false);
    margin: 20px;
    font-style: italic;
    font-family: 'Rubik-Regular';
    font-size: 50px;
    color: #11274e;
}

p{/* parrafos */
    font-style: normal;
    font-size: 19px;
    margin: 10px;
    text-align: center;
}

    /* TARGETAS */

.panel {
    @include tempPadAlign(false, false);
    z-index: -1;
    overflow: hidden;
    background-color: $colorCardPanelBG;
    border: $colorCardPanelBR;
    border-radius: 20px;
    box-shadow: 0px 20px 50px -12px $colorCardPanelBX;
}

.card {
    @extend .panel;
    height: 100%;
    width: 100%;
    display: flex;

    &__header {
        padding: 10px;    
        margin: 0 auto;
        display: block;

        &-img {
            width:auto;
            height:auto;
            border-radius: 10px;
            margin: auto auto;
        }

        ul{
            @include tempPadAlign(false, false);
            margin: 0 20px;
            font-size: 20px;
            list-style-type: circle;
        }
    }

    &__title {
        font-size: 25px;
        margin-bottom: 20px;
    }

    &:hover{
        filter: brightness(110%);
    }
}

.limit{
    text-align: center;
    max-width: 1000px;
}

.whatsapp {
    position: fixed;
    bottom: 40px;
    right: 20px;
    
    &__icon{
        font-size: 50pt;
    }
}



/* MEDIAS QUERIES */

/*vista mobile*/
@media only screen and (min-width:0px) and (max-width:$breakPointS){

    .title{
        font-size: 35px;
    }

    .banner-featured{
        grid-template-columns: 1fr;
    }

    .card__header{
        // margin: 0 10px;
    }

    .whatsapp {
        display: none;
    }
}